
form {
    position: relative;
    /* display: flex; */
    border: 1px solid #E50914;
    border-radius: 6px;
    
}

form .btn {
    border-right: 1px solid #E50914;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form ul.dropdown-menu {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: fit-content !important;
    height: fit-content !important;
    overflow: hidden;
    transform: translateX(0);
}


form li:hover {
    cursor: pointer;
}

.drop {
    display: flex;
    flex-direction: column;
    width: 100px !important;
    height: fit-content !important;
    overflow: hidden;
}

form input {
    color: white;
    background-color: #0000;
    position: relative;
    outline: none !important;
    border: none !important; 
}

form input::placeholder {
    color: gray;
}

form input:focus{
    box-shadow: none !important;
  outline: 0 none;
}


.search-dropdown {
    visibility: hidden;
    position: absolute;
    top: 0px;
    width: 100%;
    height: fit-content;
    background-color: #000000;
}

.search-show {
    visibility: visible;
    transform: translateY(80px);
}


.search-card {
    display: none;
    padding: 5px;
    border-radius: 5px;
}

.search-card .details h4 {
    margin: 0px;
}

.show-card {
    display: flex;
    align-items: center;
}

.show-card:hover {
    cursor: pointer;
    opacity: 0.7;
}

.show-card:hover h4 {
    color: #E50914;
}

.search-card .details{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.show-card h4 {
    margin-left: 20px;
    color: gray
}

.show-card:not(:last-child) {
    border-bottom: 1px solid #E50914
}


.filter {
    visibility: hidden;
    padding: 10px;
    position: fixed;
    right: -200px;
    top: 50%;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: fit-content;
    background-color: black;
    z-index: 5000;
    /* border: 2px solid white; */
    justify-content: space-around;
    align-items: center;
    transform: translateY(-50%);
    transition: all 0.3s;
    /* color: white; */
    border-radius: 5px 0 0 5px;
}

.filter-show {
    visibility: visible;
    transform: translateX(-200px) translateY(-50%);
}

.dropdown-menu.show {
    display: flex;
    flex-direction: column;
    height: 200px !important;
    width: fit-content!important;
    overflow-y: scroll;
    transform: translateX(-25%);
}

.radio-dropdown.show{
    height: fit-content !important;
    overflow: hidden;
}


.filter-btn, .reset-btn {
    color: gray;
    border: 1px solid #E50914 !important;
    border-radius: 6px;
    margin-right: 10px;
}

.filter-btn:hover, .reset-btn:hover {
    color: white;
    cursor: pointer;
    background-color: #E50914;
}

#guide {
    position: fixed;
    top: 50%;
    right: 0px;
    display: flex;
    width: 30px;
    height: fit-content; 
    transform: translateY(-50%);
    z-index: 6000;
    background-color: #E50914;
    border-radius: 5px 0 0 5px;
    /* justify-content: space-between;
    align-items: center; */
    transition: all 0.3;
}

#guide:hover{
    cursor: pointer;
}
#guide:hover img{
    opacity: 0.5;
}


.guide-move {
    transform: translateX(-200px);
}

.buttons {
    /* margin-left: 10px; */
    visibility: hidden;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    transform: translate(-10px);
    font-size: 13px;
    transition: all 0.3s linear;
}

.button {
    display: flex;
    align-items: center;
    /* text-align: center; */
}

.buttons img {
    width: 40px;
    height: 40px;
}

.space img {
    width: 70px;
}

.arrow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E50914;
    border-radius: 5px 0 0 5px;
    z-index: 7000;
}

.arrow img {
    width: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.white-cover {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 90%;
    height: 100%;
    z-index: 6000;
    background-color: white;
    border-radius: 5px 0 0 5px;

}

.letters {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    align-content: center;
    justify-items: center;
}

.letters p {
    font-weight: 600;
    margin: 0;
    text-align: center;
    color: black;
}
#guide:hover .letters p {
    opacity: 0.5;
}


@media (max-width: 992px) {
    form {
        position: relative;
    }

    .search-show {
        visibility: visible;
        transform: translateY(140px);
    }
    .btns {
        display: flex;
        flex-direction: row;
    }
    .dropdown-menu.show{
        transform: translate(0);
    }
    form input{
        z-index: 0!important;
    }
    .filter-show .dropdown-menu.show {
        position: absolute;
        z-index: 3000!important;
        transform: translateX(0);
    }

    .filter .dropdown-toggle {
        font-size: 12px;
    }
}

@media (min-width: 992px) {
    .navbar {
        height: 80px !important;
        background-color: #000000;
    }
}